G04:AMPARAMS|DCode=21|XSize=78.7mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.0197,0.0787,0.0000,0.0000,60.0*
1,1,0.0787,-0.0049,-0.0085*
1,1,0.0787,0.0049,0.0085*
%
G04:AMPARAMS|DCode=22|XSize=78.7mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.0587,-0.0229,-0.0095,0.0623,0.0587,0.0229,0.0095,-0.0623,-0.0587,-0.0229,0.0*
%
G04:AMPARAMS|DCode=24|XSize=78.7mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.0197,0.0787,0.0000,0.0000,300.0*
1,1,0.0787,-0.0049,0.0085*
1,1,0.0787,0.0049,-0.0085*
%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=98.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0095,0.0623,0.0587,-0.0229,-0.0095,-0.0623,-0.0587,0.0229,0.0095,0.0623,0.0*
%
